HOST=localhost
PORT=3306
USER=root
PASSWORD=
DB=db_minh
JWT_SECRET_KEY=123456
PORT_APPLICATION=5000
HOST_MAIL=smtp.sendgrid.net
USER_MAIL=apikey
PASS_MAIL=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
PORT_MAIL=5555
URL_RESET_TOKEN=http://localhost:5000/forgot-password/reset/
SENDER=minhd9451@gmail.com
